body {
    display: flex;
    flex-direction: column;
}

.header {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.header ul {
    list-style: none;
    display: flex;
    flex-direction: row;
    gap: .75em;
}

.content-hero {
    display: flex;
    justify-content: center;
}

.content-random-info {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.random-cards {
    display: flex;
    gap: 1.5em;
}

.content-testimonial {
    display: flex;
    justify-content: center;
    align-items: center;
}

.testimonial-container {
    display: flex;
    flex-direction: column;
    margin-left: 6rem;
    margin-right: 6rem;
}

.testimonial-attribution {
    align-self: flex-end;
}

.content-call-to-action {
    display: flex;
    justify-content: center;
    align-items: center;
}

.cta-container {
    display: flex;
    justify-content: center;
    align-items: center;
}

.cta-left {
    display: flex;
    flex-direction: column;
}

.footer {
    width: 100%;
    bottom: 0;
    position: fixed;
    display: flex;
    justify-content: center;
    align-items: center;
}